{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "ListingContext": "Server=(localdb)\\Local;Database=ListingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
